*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-banner-text{
    padding-top: 120px;
}.main-banner-img {
    padding-top: 80px;
}
.main-banner-text span { 
    border-radius: 50px;
    margin: 20px 0px;
    font-size: 18px;
    font-weight: 500;
    color: #b1a408;
}
.main-banner-text h3 {
    color: #000;
    font-size: 50px;
    margin: 10px 0px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.main-banner-text p {   
    margin: 15px 0px 50px 0px;
    font-size: 18px;
    color: #7a7777;
}
.main-banner-text .link a {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(154,179,136,1) 0%, rgba(221,218,115,1) 100%);
    font-size: 18px;
    padding: 10px 50px;
    border-radius: 50px;
    display: inline;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}
.main-banner-text .link a i{
    font-size: 12px;
}
.main-banner-img img{
    width: 100%;
    opacity: .5;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
 
@-webkit-keyframes mover {
    0% { transform: translateY(5px); 
    opacity: 0.5;}
    100% { transform: translateY(-5px); opacity: 1;}
} 
@keyframes mover {
    0% { transform: translateY(5px); opacity: 0.5;}
    100% { transform: translateY(-5px);opacity: 1;}
}

.logos{
    background-color: #fff;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 15px;
}
.logo-banner .logos img{
    width: 100%;
    box-sizing: border-box;
}
.services {
    padding: 100px 0px;
    background-color: #f3f8ff;
}
.why-us{
    padding: 50px 0px;
    background-color: #fff;
    
}.why-box img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    filter: grayscale(100%); 
    padding: 10px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    transition: 0.5s ease-in-out;
}
.why-box:hover img {
    filter: none;
}
.why-box{    
    margin: 20px 0px;
    background-color: #fff;
    padding: 20px;
}
.why-box h5{
    font-weight: 700;
    color: #000;
}
.head-title h5 {
    font-size: 16px;
    color: #7a7777;
    margin: 10px 0px;
}.head-title h3 {
    font-size: 35px;
    color: #000;
    margin: 20px 0px;
    font-weight: 700;
}
.head-title {
    margin: 10px 0px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #b1a408;
}.head-title h4 {
    font-size: 35px;
    color: #000;
    margin: 20px 0px;
    font-weight: 700;
}
.services-box {
    margin: 50px 0px;
    background-color: #fff;
    text-align: left;
    padding: 20px;
    border-radius: 70px 0px 0px 0px;box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    position: relative;
}
.services-box:hover img{
    filter: grayscale();
}
.services-box img {
    width: 100%;
    /* height: 100px; */
    margin: 15px 0px;
}
.services-box h5 {
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0px;
}.services-box p {
    font-size: 16px;
    color: rgb(78, 78, 78);
}
.sb-1{
    
    border: 2px dashed #fff;
}
.sb-1 a {
    color: #b1a408;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}.services-box a i {
    font-size: 16px;
    vertical-align: middle;
}
.sb-1:hover {
    border: 2px dashed #b1a408;
    transition: 0.5s ease-in;
}
footer {
    background-color: #2e2e2f;
    padding: 50px 0px;
}
.footer-box {
    margin: 10px 0px;
}
.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0px;
    color: #dddddd;
}
.footer-box img{
    margin-bottom: 20px;
}
.footer-box ul {
    margin: 0px;
    padding: 0px;
}
.footer-box ul li {
    list-style: none;
}
.footer-box ul li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: #b9b7b7;
}.call-info .info span {
    color: #b9b7b7;
}.call-info .info a {
    color: #b9b7b7;
    text-decoration: none;
}.call-info .icons i {
    font-size: 22px;
    color: #dbdad8;
    vertical-align: middle;
    padding-right: 20px;
    padding-top: 10px;
}.footer-box p {
    font-size: 16px;
    color: #f3f3f3;
    font-weight: 400;
}
.social-icon a i {
    border: 1px solid #c2c2c2;
    padding: 8px;
    border-radius: 50%;
    color: aliceblue;
}
.social-icon span {
    color: #fff;
}
.call-info{
    margin-bottom: 20px;
}
.copyright {
    background-color: #fff;
    text-align: center;
    padding: 10px 0px;
    
}
.copyright span{
    color:#000;
    font-size: 12px;

}
/* about-us */
.about-us{
    padding: 50px 0px;
}
.about-us .head-title h3{
    font-size: 35px;
    font-weight: 700;
    color: #000;
    margin-bottom: 25px;
}

.about-us .head-title p{
    font-size: 16px;
    color: #7a7777;
    margin-bottom: 25px;
}
.about-us .head-title{
    position: relative;
}
.about-us .head-title span::after{
    position: absolute;
    content: ' ';
    height: 2px;
    width: 50px;
    background-color: #fff;
    left: 50%;
    top: 35px;
    transform: translate(-50%, 0);
    box-shadow: 0px 0px 1px 2px #b1a408;
}
.service-info {
    margin: 50px 0px;
    padding: 20px;
    transition: 0.9s ease-in-out;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.service-info::before {
    position: absolute;
    content: ' ';
    left: 0;
    top: 0;
    background-color: #f5f0b9;
    width: 0px;
    height: 100%;
    transition: 0.9s ease-in-out;
    z-index: -1;
}
.service-info:hover::before {
    position: absolute;
    content: ' ';
    left: 0;
    top: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    transition: 0.9s ease-in-out;
    z-index: -1;
}
.service-info:hover{
    transform: translateY(-5px);
}
.service-info img {
    margin-bottom: 25px;
    width: 120px;
    height: 120px;
}.services-info-body h5 {
    margin-bottom: 15px;
    font-weight: 600;
}.services-info-body p {
    font-size: 17px;
    color: #7a7777;
}
.service-info:hover img{
    filter: contrast(.2);
}
.service-info:hover h5{
    color: #f3f8ff;
}
.service-info-img img{
    width: 100%;
}
.con-box{
    margin: 50px 0px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.con-box img{
    width: 50px;
    height: 50px;
    filter: grayscale(1);
}
.con-box h3{
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px;
}
.con-box p{
    font-size: 16px;
    color: #7a7777;
}

.con-box a{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 0px;
    color: #000;
    text-decoration: none;
}
.con-box a i{
    font-size: 12px;
    vertical-align: middle;
}
.forms{
    padding: 50px;
    /* border-radius: 10px; */
}
label {
    display: inline-block;
    color: #cccccc;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 0px;
    border-bottom: 1px solid #cccccc;
    color: #cccccc;
    background-color: transparent;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #cccccc;
    background-color: transparent;
    border-color: #cccccc;
    outline: 0;
    box-shadow: none;
}
.conatact-form{
    margin: 50px 0px;
}
.con-info{
    padding: 50px;box-shadow: rgba(255, 255, 255, 0.06) 20px 6px 4px 0px inset;
}
.con-info ul{
    list-style-type: none;
    padding: 0px;
}
.con-info ul li{
    margin: 25px 0px;
}
.con-info p{
    color: #cccccc;
}
.con-info ul li a{
    text-decoration: none;
    color: #cccccc;
    vertical-align: middle;
}
.con-info ul li a i{
    font-size: 30px;
    vertical-align: middle;
    padding: 10px;
}
.sbtn{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(154,179,136,1) 0%, rgba(221,218,115,1) 100%);
    font-size: 18px;
    padding: 10px 50px;
    border-radius: 50px;
    display: inline;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    border: none;
}